<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans & Pricing | SiteWhiz</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="icon" type="image/x-icon" href="icon.png">
    <meta property="og:title" content="SiteWhiz">
    <meta property="og:description" content="Plans & Pricing">
    <meta property="og:image" content="https://SiteWhiz.ddns.net/icon.png">
    <style>
      .package-master {
        display: flex;
        justify-content: center;
        height: auto;
        flex-direction: row;
        width: 100%;
        max-width: 90vw;
        margin: 0 auto;
      }

      .package-container {
        width: 35%;
        border: 5px solid black;
        border-radius: 10px;
        margin-top: 20px;
      }

      .package-container h1 {
        color: var(--textColor);
        font-size: 30px;
      }

      .package-container h2 {
        color: var(--secondColor);
        margin-top: 50px;
        font-size: 25px
      }

      .package-container p {
        color: black;
        max-width: 80%;
        margin: auto;
      }

      .package-container img {
        width: 500px;
        height: 500px;
        border-radius: 10px;
        object-fit: cover;
      }

      .package-container ul {
        list-style-type: disc; 
        color:black; 
        font-size: large;
        list-style-position: inside; 
        text-align: left;
        text-indent: 1%;
        margin-left: -20px; 
      }

      .inversed-container {
        width: 40%;
        margin: 10px;
        margin-top: 20px;
        padding-right: 10px;
        border: 5px solid black;
        background-color:var(--secondColor); 
        border-radius: 10px;
        height: auto;
      }

      .inversed-container h1 {
        color: white;
        font-size: 30px;
      }

      .inversed-container p {
        color: white;
        max-width: 80%;
        margin: auto;
      }

      .inversed-continer h2 {
        color: white;
        margin-top: 50px;
        font-size: 25px
      }

      .inversed-container img {
        width: 500px;
        height: 500px;
        border-radius: 10px;
        object-fit: cover;
      }

      .inversed-container ul {
        list-style-type: disc; 
        color:white;
        font-size: large;
        list-style-position: inside; 
        text-align: left;
        text-indent: 1%;
        margin-left: -20px; 
      }

      .table-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        width: auto;
        max-width: 80%;
        border-collapse: collapse;
        margin: auto;
        font-size: 26px;
        border: 5px solid black;
        background-color: var(--secondColor);
      }

      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .checkmark {
        color: green;
      }

      .crossmark {
        color: red;
      }
    </style>
  </head>
  <header>
    <ul class="menu">
      <li><a href="" class="hover-underline-animation">Plans & Pricing</a></li>
      <li><a href="About-SiteWhiz" class="hover-underline-animation">About SiteWhiz</a></li>
      <li><a href="Home" class="hover-underline-animation">Home</a></li>
      <li><img style="margin-left: 21px; margin-right: 23px; margin-top: 5px;width:40px;height:40px; border-radius:0px;object-fit: cover" src="icon.png" alt="SiteWhiz"></li>
  </ul>
  </header>
  <body>
    <br><br><br>
    <img src="logoName.png" style="width: auto;height: auto;border-radius: 5px;object-fit: cover;scale: 0.95;"><br><br>
    <p>
      At SiteWhiz, we specialize in creating captivating and functional websites that bring your vision to life. 
      Our flexible plans are designed to cater to businesses and individuals of all sizes. With our team of skilled professionals, 
      we are dedicated to delivering outstanding results that reflect your unique identity and engage your audience. 
      Choose from our range of plans and let SiteWhiz be your partner in crafting a website that drives success in the digital landscape.<br><br>
      If you have any questions or would like to talk to us about creating a website, feel free
      to email us at <a href="mailto:SiteWhiz@outlook.com">SiteWhiz@outlook.com</a>
    </p><br>

    <h1>Plans</h1>
    <hr size="15" width=250px style="border-radius: 5px;" color=#333333>
    <div class="package-master">
      <!-- Basic Package -->
      <div class="package-container">
        <h1>Basic Plan</h1>
        <p>Perfect for individuals and small businesses looking to establish their online presence.</p>
        <h2>Features</h2>
        <ul>
          <li>3 Customized Website Pages</li>
          <li>Mobile-Responsive Design</li>
          <li>No Graphics pre-provided</li>
        </ul>
        <p>Pricing</p>
        <ul>
          <li>One-time fee: $600</li>
          <li>Additional pages: $100 per page</li>
        </ul>
      </div>

      <!-- Business Package -->
      <div class="inversed-container">
        <h1>Business Plan</h1>
        <p>Ideal for growing businesses that require a more extensive and feature-rich website.</p><div style="height:56px;"></div>
        <h2>Features</h2>
        <ul>
          <li>Up to 7 Customized Website Pages</li>
          <li>Mobile-responsive design</li>
          <li>Content creation (text, graphics, stock pictures)</li>
          <li>Simple Contact form integration</li>
        </ul>
        <p>Pricing</p>
        <ul>
          <li>One-time fee: $800</li>
          <li>Additional pages: $125 per page</li>
          <li>Support and Maintenance: Coming Soon!</li>
        </ul>
      </div>

      <!-- Premium Package -->
      <div class="package-container">
        <h1>Premium Plan</h1>
        <p>Tailored for businesses seeking a high-end and comprehensive online presence with advanced functionalities.</p><div style="margin-top: -30px;"></div>
        <h2>Features</h2>
        <ul>
          <li>Up to 10 Customized website Pages</li>
          <li>Mobile-responsive design</li>
          <li>Content creation (text, graphics, and stock pictures)</li>
          <li>Contact form integration with advanced features</li>
          <li>Social media intergration and sharing buttons</li>
        </ul>
        <p>Pricing</p>
        <ul>
          <li>One-time fee: $1,000</li>
          <li>Additional pages: $75 per page</li>
          <li>Support and Maintenance: Coming Soon!</li>
        </ul>
      </div>
    </div>

    <div class="package-master">
      <!-- Basic Package -->
      <div class="inversed-container" style="width: 70%;">
        <h1>Custom Plan</h1>
        <p>Perfect for individuals and small businesses looking for more specific features and a specific budget.</p>
        <h2>Features</h2>
        <ul>
          <li>1 Customized Website Page</li>
          <li>Additional Pages: $200/page</li>
          <li>Mobile-responsive design: $100</li>
          <li>Contact form integration: $50</li>
          <li>Social media intergration: $50</li>

        </ul>
        <h2>Pricing</h2>
        <ul>
          <li>Front-up fee: $300 + paid features</li>
        </ul>
      </div>
    </div>
    

    <div style="height: 150px;"></div>

    <h1>Compare Plans</h1>
    <hr size="15" width=250px style="border-radius: 5px;" color=#333333><br><br>
    <div class="table-container">
      <table>
        <tr>
            <th></th>
            <th>Basic Plan</th>
            <th>Business Plan</th>
            <th>Premium Plan</th>
            <th>Custom Plan</th>
        </tr>
        <tr>
            <td>Customized Website Design</td>
            <td>3 Pages</td>
            <td>7 Pages</td>
            <td>10 Pages</td>
            <td>1 Page</td>
        </tr>
        <tr>
            <td>Mobile-Responsive Design</td>
            <td><span class="checkmark">&#10004;</span></td>
            <td><span class="checkmark">&#10004;</span></td>
            <td><span class="checkmark">&#10004;</span></td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Content Creation</td>
            <td><span class="crossmark">&#10006;</span></td>
            <td><span class="checkmark">&#10004;</span></td>
            <td><span class="checkmark">&#10004;</span></td>
            <td><span class="crossmark">&#10006;</span></td>
        </tr>
        <tr>
            <td>Contact Form Integration</td>
            <td><span class="crossmark">&#10006;</span></td>
            <td><span class="checkmark">&#10004;</span></td>
            <td><span class="checkmark">&#10004;</span></td>
            <td>$50</td>
        </tr>
        <tr>
            <td>Social Media Integration</td>
            <td><span class="crossmark">&#10006;</span></td>
            <td><span class="crossmark">&#10006;</span></td>
            <td><span class="checkmark">&#10004;</span></td>
            <td>$50</td>
        </tr>
        <tr>
          <td>SiteWhiz Water Mark</td>
          <td><span class="checkmark">&#10004;</span></td>
          <td><span class="crossmark">&#10006;</span></td>
          <td><span class="crossmark">&#10006;</span></td>
          <td><span class="checkmark">&#10004;</span></td>
        </tr>
        <tr>
            <td>Additional Pages</td>
            <td>$100 per page</td>
            <td>$125 per page</td>
            <td>$75 per page</td>
            <td>$200 per page</td>
        </tr>
        <tr>
            <td>Monthly Maintenance and Support</td>
            <td>Coming soon!</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
          <td>Prices</td>
          <td>$600</td>
          <td>$800</td>
          <td>$1,000</td>
          <td>$300 + paid features</td>
        </tr>
    </table>
    </div>

    <div style="height: 5vh;"></div>

    <h1> Contact Us</h1>
    <hr size="15" width=250px style="border-radius: 5px;" color=#333333><br>
    <p>
      If you have any questions or would like to talk to us about creating a website, feel free
      to email us at <a href="mailto:SiteWhiz@outlook.com">SiteWhiz@outlook.com</a>
    </p>

    <div style="height: 10vh;"></div>

  </body>
  <footer style="margin-top: 50px">
    <p style="color:var(--mainColor); text-align: left; margin-left: 10%; font-size: 20px;"><img style="margin-bottom:-8px; padding-bottom:5px; margin-left: 5px;" src="icon.png"> <b>SiteWhiz</b></p>
    <div class="footer-menu">
      <div style="margin-left: 15%; float: left; margin-top: 10px;">
        <a href="Home">Home</a> | <a href="About-SiteWhiz">About SiteWhiz</a> | <a href="">Plans & Pricing</a>
      </div>
    </div>
    <br><br><br>
    <!-- SiteWhiz Water Mark -->
    <div style="background-color: #333333;padding: 100px;text-align: center;margin: -8px;padding-left: 10px;font-size: x-large;">
      <a href="https://SiteWhiz.ddns.net/Home" target="_blank" style="color: white; display: inline-block; text-decoration: none;">
        <img src="icon.png" style="width: 50px; height: 50px; vertical-align: middle;">
        <span style="vertical-align: middle;">Created by SiteWhiz <br> Create your website today!</span>
      </a>      
    </div>
  </footer>
</html>